.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}
.photo_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between photos */
    justify-items: center; /* Center items horizontally */
}
.photo_card {
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid gray;
}
.photo_card .photo {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    border:  1px solid gray;
    
}

@media (min-width: 1441px) {
    .photo_grid {
        grid-template-columns: repeat(4, 1fr); /* Exactly 4 columns */
    }
}

@media (max-width: 1440px) {
    .photo_grid {
        grid-template-columns: repeat(3, 1fr); /* Exactly 4 columns */
    }
}

@media (max-width: 1070px) {
    .photo_grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

@media (max-width: 700px) {
    .photo_grid {
        grid-template-columns: 1fr; /* 1 column on small screens */
    }
}

.clickable {
    cursor: pointer;
    transition: transform 0.2s ease;
}
.clickable:hover {
    transform: scale(1.02);
}
.modal_overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
.modal_overlay span{
    align-items: center;
}
.modal_photo {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    max-height: 90%;
    overflow-y: auto;
    position: relative;
}

.modal_photo img {
    max-width: 100%;
    max-height: 70vh;
    display: block;
    margin: 0 auto 10px;
}

.close_modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}